NEXTAUTH_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://afif:einstein14thmarch@cluster0.iwgmixj.mongodb.net/?retryWrites=true&w=majority
SECRET = amakekintu1baroconnectk04te
PAYPAL_CLIENT_ID = ARwHO8Fj89JVu9aFwknRTg6oPO3-W0cFo4d6pY6rQzD5FmnZKC-MResaRhCZEQWR6IhoOF2kRZoLsHSO
